insert into genres(name) values('Боевик');
insert into genres(name) values('Драма');
insert into genres(name) values('Вестерн');

insert into files(name, path) values('terminator.png', 'files\terminator.png');
insert into files(name, path) values('gladiator.png', 'files\gladiator.png');
insert into files(name, path) values('gbe.png', 'files\gbe.png');

insert into films(name, description, "year", genre_id, minimal_age, duration_in_minutes, file_id) values
('Терминатор',
'История противостояния солдата Кайла Риза и киборга-терминатора, прибывших в 1984 год из пост-апокалиптического будущего, где миром правят машины-убийцы, а человечество находится на грани вымирания.',
1984, 1, 18, 108, 1),
('Гладиатор',
'В великой Римской империи не было военачальника, равного генералу Максимусу. Но случилось так, что генерала предали и приговорили к смерти. Чудом избежав гибели, Максимус становится гладиатором. Быстро снискав себе славу в кровавых поединках, он оказывается в знаменитом римском Колизее, на арене которого он встретится в смертельной схватке со своим заклятым врагом...',
2000, 2, 18, 155, 2),
('Хороший, плохой, злой',
'Разгар Гражданской войны, Дикий Запад. По воле судьбы трое мужчин вынуждены объединить усилия в поисках украденного золота. Но совместная работа — не самое подходящее занятие для таких отъявленных бандитов. Компаньоны вскоре понимают, что в их дерзком и опасном путешествии по разоренной войной стране самое важное — никому не доверять и держать пистолет наготове.',
1966, 3, 16, 178, 3);
